from itertools import permutations
def tsp_brute_force(graph):
    n = len(graph)
    min_path = float('inf')
    best_order = []
    for perm in permutations(range(n)):
        cost = 0
        for i in range(n - 1):
            cost += graph[perm[i]][perm[i + 1]]
        cost += graph[perm[-1]][perm[0]] 
        if cost < min_path:
            min_path = cost
            best_order = perm

    return min_path, best_order + (best_order[0],)
graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]
cost, path = tsp_brute_force(graph)
print("Minimum cost:", cost)
print("Path taken:", path)
